<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>James Hamet</TITLE>
<STYLE type="text/css">

p.lined {
  border-bottom: solid 1px black;
  margin-top: 5px;
}
.p1 {
  margin-top: 6px !important;
}
.p11 {
  display: inline;
}
.workurl {
  display: inline;
  margin-left: 40px;
  position: absolute;
  left: 200px;
  margin-top: 1px;
}
div#page_1 {
	margin: 50px 0 0 50px !important;
  width: 600px;
	height: 840px !important;
  overflow: hidden;
}
.p0,.p1,.p2 {
  padding-left: 0 !important;
  text-align: center !important;
}
.ft1,.ft3 {
  line-height: 14px !important;
}
.p0 {
  margin-left: -12px;
  margin-bottom: 5px !important;
}
.p2 {
  display: inline-block;
  width: 25%;
  margin-top: 7px !important;
}
.p2.personal {
  margin-left: 155px;
}
.p3.ft1.lined {
}
.p6 {
  margin-bottom: 3px !important;
}
.p9,.p12,.p13,.p14,.p15,.p16,.p18 {
  padding-right: 32px !important;
}
.p12,.p13,.p14 {
  margin-top: 4px !important;
}


body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 64px 0px 63px 90px;padding: 0px;border: none;width: 726px;}

#page_1 #dimg1 {position:absolute;top:86px;left:0px;z-index:-1;width:630px;height:769px;}
#page_1 #dimg1 #img1 {width:630px;height:769px;}

.ft0{font: 21px 'Corbel';line-height: 26px;}
.ft1{font: 13px 'Corbel';line-height: 15px;}
.ft2{font: bold 13px 'Corbel';line-height: 15px;}
.ft3{font: 13px 'Corbel';margin-left: 10px;line-height: 15px;}
.ft4{font: 13px 'Corbel';line-height: 14px;}
.ft5{font: 13px 'Corbel';margin-left: 10px;line-height: 14px;}
.ft6{font: 12px 'Corbel';line-height: 14px;}
.ft7{font: italic 13px 'Corbel';line-height: 15px;}
.ft8{font: 13px 'Corbel';line-height: 13px;}
.ft9{font: 13px 'Corbel';margin-left: 10px;line-height: 13px;}

.p0{text-align: left;padding-left: 232px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 63px;margin-top: 1px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 214px;margin-top: 11px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 8px;margin-top: 3px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 17px;margin-top: 1px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 17px;margin-top: 3px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 17px;margin-top: 4px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 8px;margin-top: 6px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 32px;padding-right: 108px;margin-top: 0px;margin-bottom: 0px;text-indent: -15px;}
.p10{text-align: left;padding-left: 8px;margin-top: 7px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: justify;padding-left: 32px;padding-right: 134px;margin-top: 6px;margin-bottom: 0px;text-indent: -15px;}
.p13{text-align: left;padding-left: 32px;padding-right: 115px;margin-top: 1px;margin-bottom: 0px;text-indent: -15px;}
.p14{text-align: justify;padding-left: 32px;padding-right: 140px;margin-top: 0px;margin-bottom: 0px;text-indent: -15px;}
.p15{text-align: justify;padding-left: 32px;padding-right: 114px;margin-top: 3px;margin-bottom: 0px;text-indent: -15px;}
.p16{text-align: left;padding-left: 32px;padding-right: 110px;margin-top: 4px;margin-bottom: 0px;text-indent: -15px;}
.p17{text-align: justify;padding-left: 17px;margin-top: 6px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 32px;padding-right: 134px;margin-top: 3px;margin-bottom: 0px;text-indent: -15px;}
.p19{text-align: justify;padding-left: 32px;margin-top: 2px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 8px;margin-top: 8px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 17px;margin-top: 5px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 390px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 455px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 159px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 390px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}

.tr0{height: 15px;}

.t0{width: 614px;margin-left: 8px;margin-top: 7px;font: 12px 'Corbel';}
.t1{width: 614px;margin-left: 8px;margin-top: 11px;font: 12px 'Corbel';}
.t2{width: 614px;margin-left: 8px;margin-top: 10px;font: bold 13px 'Corbel';}
.t3{width: 614px;margin-left: 8px;margin-top: 12px;font: 12px 'Corbel';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">JAMES HAMET</P>
<P class="p1 ft1">20 Dialstone Lane Riverside, CT 06878 | (203) 940 3751 | jameshamet@gmail.com</P>
<P class="p2 ft1 personal">http://jameshamet.com</p>
<P class="p2 ft1 github">http://github.com/jchamet</P>
<P class="p3 ft1 lined">EDUCATION</P>
<P class="p3 ft2">University of Michigan <NOBR>(2012-2016)</NOBR></P>
<P class="p4 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Bachelor of Science in the College of Engineering at the University of Michigan</SPAN></P>
<P class="p5 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Pursuing a Major in Electrical and Electronics Engineering with a Minor in Entrepreneurship</SPAN></P>
<P class="p7 ft2">French American School of New York</P>
<P class="p8 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Graduated from Terminale S in the summer of 2012</SPAN></P>
<P class="p5 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Passed with Honors the Baccalauréat général, scientific series with a specialty in mathematics, OIB</SPAN></P>
<P class="p6 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Student Body Treasurer and Newspaper Associate Editor in my senior year 2012</SPAN></P>
<P class="p9 ft4"><SPAN class="ft4">-</SPAN><SPAN class="ft5">Received Special Recognition at the French General Consulate of New York from the 2011 French American Entrepreneurship Award Competition conducted by the French American Chamber of Commerce and the business organization Club 600, Inc. for developing and presenting a business plan for an online venture.</SPAN></P>
<P class="p10 ft1 lined">WORK EXPERIENCE</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p11 ft2">Junior Developer, Meegenius</P><p class="workurl">http://meegenius.com</p></TD>
	<TD class="tr0 td1"><P class="p11 ft6">May 2014 — August 2014</P></TD>
</TR>
</TABLE>
<P class="p3 ft7">New York, NY</P>
<P class="p12 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Implemented new features, resolved work tickets, and developed a new payment infrastructure using the ruby on rails framework, in collaboration with the CTO and VP of Engineering.</SPAN></P>
<P class="p13 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Designed and built responsive webpages using js coffee, twitter bootstrap, and scss.</P>
<P class="p14 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Maintained proprietary e-reader software to facilitate book reading online and to publish digital books from rising authors.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p11 ft2">Intern, Cellfish Media / Bandsintown</P><p class="workurl">http://cellfish.com</p></TD>
	<TD class="tr0 td1"><P class="p11 ft6">June 2012 — August 2012</P></TD>
</TR>
</TABLE>
<P class="p3 ft7">New York, NY</P>
<P class="p12 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Collaborated with the Director of Mobile Products to design a new template and layout for the running Bandsintown phone application.</SPAN></P>
<P class="p13 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Created a PHP program to collect venue locations for Bandsintown’s SQL database by pairing venue names with GPS coordinates obtained by </SPAN><NOBR>cross-referencing</NOBR> pictures posted on Twitter and Instagram that included the particular venue’s name in written tags and descriptions.</P>
<P class="p14 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Learned to make concise flow charts to more easily communicate needed design specifications to the development team based in California.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td4"><P class="p11 ft2">Whale Ambassador, Vineyard Vines</P></TD>
	<TD class="tr0 td5"><P class="p11 ft6">September 2014 — May 2015</P></TD>
</TR>
</TABLE>
<P class="p3 ft7">Ann Arbor, MI</P>
<P class="p5 ft8"><SPAN class="ft8">-</SPAN><SPAN class="ft9">Represented the brand on campus and arranged promotional events. Used social media channels to</p>
<p class="p19 ft1">increase product exposure.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td4"><P class="p11 ft2">Sales Associate and Cashier, Vineyard Vines</P></TD>
	<TD class="tr0 td5"><P class="p11 ft6">May 2013 — August 2013</P></TD>
</TR>
</TABLE>
<P class="p3 ft7">Greenwich, CT</P>
<P class="p5 ft8"><SPAN class="ft8">-</SPAN><SPAN class="ft9">Organized sales events where a percentage of profit made that day was donated to the Greenwich</SPAN></P>
<P class="p19 ft1">High school women’s crew team and a disabled member of the town of Greenwich’s police force.</P>
<P class="p20 ft1 lined">CURRENT ACTIVITIES</P>
<P class="p21 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">President, Michigan Ice Carving Team</SPAN></P>
<P class="p5 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Advisory Board Member, Center for Campus Involvement</SPAN></P>
<P class="p6 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Web Presence Manager, Comité Francophone - Café Conversation</SPAN></P>
<P class="p5 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Member, Kappa Sigma Fraternity</SPAN></P>
<P class="p5 ft1"><SPAN class="ft1">-</SPAN><SPAN class="ft3">Member, Polish Student Association</SPAN></P>
</DIV>
</BODY>
</HTML>
